.bannerIndex{
    display: flex;
    @extend %centro;
    text-align: center;
    flex-direction: column;
    margin: 20px;
        h1{ position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: map-get($coloresTitulo , $key:titulo );
            background: white;
            padding: 15px;
            margin: 2px;
            border-radius: 30px;
        }}
    
.nosotros{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "fondo fondo"
    ". about";
    .fondo{
        color: map-get($coloresTitulo , $key:titulo );
        grid-area: fondo;
        font-size: 8em;;
.about{grid-area: about;
    display: flex;
}}}

.categorias{
    max-width: 1200px;
    margin:40px auto;
    display: flex;
    flex-wrap: wrap;
    .categorias-items{
        flex-grow: 1;
        flex-basis: 0;
        min-width: 33.33%;
        border:3px solid white;
        box-sizing: border-box;
        height: 300px;
        background-size: cover;
        background-position: center;
    .textoDestacado{
    display: flex;
    @extend %centro;
    height: 100%;
    }}}

    .tituloProd {color:map-get($coloresTitulo , $key:titulo );
    text-align: center;
padding: 10px;}

    .productosDestacados{
        margin-top: 20px;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        .prodDestItem{
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
        }
    }

